<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4.0.0-beta.9/dist/index.mjs"></script>
    <title>Document</title>
</head>
<body>
   
    <div x-data="{isOpen: false}">
        <nav class="bg-neutral-200 flex  items-center justify-between p-4 m-2">
            <a href=""><img src="logo.png" class="w-27 opacity-80 hover:opacity-100 hover:scale-125" alt="logo" ></a> 
              
            <button href="" @click="isOpen = !isOpen" ><img src="menu.png" class="sm:hidden w-15 opacity-80 hover:opacity-100 hover:scale-125" alt=""></button> 
     
             <section class="hidden sm:flex gap-4 text-xl font-mono text-blue-600  ">
             <input class="hover:border-y-2 hover:border-cyan-500 hover:font-bold"  type="submit" value="Home">
              <input class="hover:border-y-2 hover:border-cyan-500 hover:font-bold"  type="submit" value="About us">
             <input class="hover:border-y-2 hover:border-cyan-500 hover:font-bold"  type="submit" value="Projects">
             <input class="hover:border-y-2 hover:border-cyan-500 hover:font-bold"  type="submit" value="contact">
             </section>
     
            
     
         </nav>
     
         <section x-show="isOpen" @click.away="isOpen = false" id="dropDown" class="sm:hidden text-2xl leading-9 rounded flex flex-col items-center justify-center  bg-neutral-200 w-40 h-44 absolute top-26 right-6">
             <ul>
                 <li class="hover:underline opacity-90 text-blue-600 hover:text-cyan-500 cursor-pointer hover:shadow-sm rounded text-center p-1">About us</li>
                 <li class="hover:underline opacity-90 text-blue-600 hover:text-cyan-500 cursor-pointer hover:shadow-sm rounded text-center p-1">Home</li>
                 <li class="hover:underline opacity-90 text-blue-600 hover:text-cyan-500 cursor-pointer hover:shadow-sm rounded text-center p-1">Projects</li>
                 <li class="hover:underline opacity-90 text-blue-600 hover:text-cyan-500 cursor-pointer hover:shadow-sm rounded text-center p-1">Contact</li>
             </ul>
         </section>
    </div>

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>
</html>